<!DOCTYPE html>
<html>
  <head>
    <title>KBP College</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      h3,
      h1 {
        text-align: center;
        margin-bottom: 10px;
        text-shadow: 5px 10px 10px black;
      }
      h1 {
        margin-top: 10px;
      }
      h3 {
        margin: 0px;
      }
      span {
        margin-left: 50px;
        margin-right: 50px;
        text-shadow: 5px 10px 10px black;
      }
      body {
        text-align: center;
      }
      iframe {
        background-image: url(kbp.jpg);
        background-size: cover;
      }
      a {
        border: 2px solid black;
        padding: 5px;
        margin-left: 20px;
        border-radius: 10px;
        background-color: black;
        color: aqua;
      }
      b {
        color: blue;
      }
      #auto {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <img width="100px" height="100px" src="images1.jpeg" />
    <span><b>Rayat Shikshan Sanstha's</b></span>
    <img width="100px" height="100px" src="images.jpeg" />
    <h1>KARMVEER BHAURAO PATIL MAHAVIDYALAYA</h1>
    <h3>Pandharpur, Dist. - Solapur (MS) - 413304</h3>
    <h3 id="auto" style="color: red">(AUTONOMOUS)</h3>

    <nav>
      <a><i class="fa fa-home" aria-hidden="true"></i>Home</a>
      <a><i class="fa fa-address-book-o" aria-hidden="true"></i>About</a>
      <a><i class="fa fa-handshake-o" aria-hidden="true"></i>Admission</a>
      <a><i class="fa fa-book" aria-hidden="true"></i>Examination</a>
      <a><i class="fa fa-search-plus" aria-hidden="true"></i>Research</a>
      <a
        ><i class="fa fa-graduation-cap" aria-hidden="true"></i>Student
        Support</a
      >
      <a><i class="fa fa-university" aria-hidden="true"></i>Autonomous</a>
      <a><i class="fa fa-phone-square" aria-hidden="true"></i>Contact</a>
    </nav>
    <br />
    <iframe width="990" height="500"></iframe>
    <b>
      <marquee direction="left" width="990px" hight="100px" behavior="sliding">
        Thank You so much!! for visit our website</marquee
      >
    </b>
  </body>
</html>
